TWITCH_LOGIN=
TWITCH_TOKEN=
TWITCH_CHANNEL=
TWITCH_MESSAGE=||- ESTATÍSTICAS GAME -|| [{Team1Position}] {Team1Name} {Team1Point} x {Team2Point} {Team2Name} [{Team2Position}] ({Map}) ||

REFRESH_TIMEOUT=3000

HLTV_PAGE_MATH=